<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>골프 캐디 로봇 제어</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #333;
            margin-bottom: 20px;
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ddd !important;
        }
        .card {
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-size: 2rem;
            font-weight: bold;
        }
        .btn-primary {
            font-size: 1.5rem;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            background-color: #333;
            border: none;
        }
        .btn-primary:hover {
            background-color: #555;
        }
        #status, #rosMessage {
            font-size: 1.2rem;
            margin-top: 20px;
            color: #555;
        }
        .weather {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .weather-icon {
            width: 50px;
        }
        .golf-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .golf-icons i {
            font-size: 3rem;
            color: #333;
        }
        footer {
            margin-top: 30px;
            padding: 1rem;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">골프 캐디 로봇 제어</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">메인 화면 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/video">영상 재생</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="weather">
        {% if weather %}
        <h4>서울의 날씨</h4>
        <p>{{ weather.temperature }}°C</p>
        <p>{{ weather.description }}</p>
        <img src="http://openweathermap.org/img/wn/{{ weather.icon }}@2x.png" alt="Weather icon" class="weather-icon">
        {% else %}
        <p>날씨 정보를 가져올 수 없습니다.</p>
        {% endif %}
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card text-center p-4">
                    <div class="card-body">
                        <h1 class="card-title">골프 캐디 로봇 제어</h1>
                        <p class="card-text">버튼을 누르고 말하세요</p>
                        <button id="sttButton" class="btn btn-primary">Press and Speak</button>
                        <p id="status">버튼을 클릭하고 말을 시작하세요...</p>
                        <p id="rosMessage">ROS 메시지를 기다리는 중...</p>
                    </div>
                </div>
                <div class="golf-icons">
                    <i class="fas fa-golf-ball"></i>
                    <i class="fas fa-flag"></i>
                    <i class="fas fa-golf-club"></i>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 KAIROS AMBITIOUS 캐디봇. All Rights Reserved.
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        const button = document.getElementById('sttButton');
        const status = document.getElementById('status');
        const rosMessage = document.getElementById('rosMessage');
        
        function getStatusMessage(step) {
            switch (step) {
                case 0:
                    return "대기중";
                case 10:
                    return "열심히 따라가는 중";
                case 30:
                    return "정면을 찾는 중";
                case 40:
                    return "멋진 촬영을 위해 준비중";
                case 50:
                    return "스윙 녹화 중";
                case 60:
                    return "최선을 다해 분석 중";
                case 100:
                    return "비상 정지";
                default:
                    return "알 수 없는 상태";
            }
        }

        // Check for browser support
        if ('webkitSpeechRecognition' in window) {
            const recognition = new webkitSpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'ko-KR';  // 한국어로 설정

            recognition.onstart = function() {
                status.textContent = 'Listening...';
            };

            recognition.onresult = function(event) {
                const speechResult = event.results[0][0].transcript;
                status.textContent = 'You said: ' + speechResult;

                // Send the speech result to the server
                fetch('/process_speech', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ speech: speechResult })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Success:', data);
                    } else {
                        console.error('Error:', data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            };

            recognition.onerror = function(event) {
                status.textContent = 'Error occurred in recognition: ' + event.error;
            };

            recognition.onend = function() {
                status.textContent = 'Click the button and start speaking...';
            };

            button.addEventListener('click', function() {
                recognition.start();
            });
        } else {
            status.textContent = 'Speech recognition not supported in this browser.';
        }

        // 주기적으로 서버에서 상태를 가져와서 업데이트
        function fetchStatus() {
            fetch('/get_status')
                .then(response => response.json())
                .then(data => {
                    console.log('Received status:', data.status);
                    const message = getStatusMessage(data.status);
                    rosMessage.textContent = 'Current status: ' + message;
                })
                .catch((error) => {
                    console.error('Error fetching status:', error);
                });
        }

        setInterval(fetchStatus, 1000); // 1초마다 상태를 가져옴
    </script>
</body>
</html>
